CONTROLLER_IP=None
CONTROLLER_PORT=None
CONTROLLER_USERNAME=None
CONTROLLER_PASSWORD=None
SITE_NAME=None

AP_MAC_TO_RESTART=None

SMTP_SERVER=None
SMTP_PORT=None
SMTP_USERNAME=None
SMTP_PASSWORD=None

SENDER_MAIL=None
RECEIVER_MAIL=None

SUBJECT=None