CONTROLLER_IP=None
CONTROLLER_PORT=None
CONTROLLER_USERNAME=None
CONTROLLER_PASSWORD=None
SITE_NAME=None

AP_MAC_TO_RESTART=None

SENDER_MAIL = 'sender@example.com'
receiver_email = 'receiver@example.com'
subject = 'Script Notification'
body = 'This is the notification email body.'

SMTP_SERVER=None
SMTP_PORT=None
SMTP_USERNAME=None
SMTP_PASSWORD=None